# MultiShop

./: GlobalAuto.sln  MultiShop.sln
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesConroller.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/GlobalAuto.Discount/: GlobalAuto.Discount.csproj  Program.cs  appsettings.json
Services/GlobalAuto.Discount/Controllers/: CouponsController.cs
Services/GlobalAuto.Discount/Dtos/CouponDtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/GlobalAuto.Discount/Entities/: Coupon.cs
Services/GlobalAuto.Discount/Mapping/: GeneralMapping.cs
Services/GlobalAuto.Discount/Properties/: launchSettings.json
Services/GlobalAuto.Discount/Services/: CouponService.cs  ICouponService.cs
Services/GlobalAuto.Discount/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/GlobalAuto.Order/Controllers/: OrderDetailController.cs  OrderingController.cs
Services/GlobalAuto.Order/Dtos/AddressDtos/: GetByIdAddressDto.cs  ResultAddressDto.cs
Services/GlobalAuto.Order/Dtos/OrderDetailDtos/: CreateOrderDetailDto.cs  GetByIdOrderDetailDto.cs  ResultOrderDetailDto.cs  UpdateOrderDetailDto.cs
Services/GlobalAuto.Order/Dtos/OrderingDtos/: CreateOrderingDto.cs  GetByIdOrderingDto.cs
Services/GlobalAuto.Order/Properties/: launchSettings.json
Services/Order/: GlobalAuto.Order.csproj
Services/Order/Controllers/: AddressController.cs
Services/Order/Dtos/AddressDtos/: CreateAddressDto.cs  UpdateAddressDto.cs
Services/Order/Dtos/OrderingDtos/: ResultOrderingDto.cs  UpdateOrderingDto.cs
Services/Order/Entities/: Address.cs  OrderDetail.cs  Ordering.cs
Services/Order/Mapping/: GeneralMapping.cs
(+20 files in other folders)
