<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb9223c3-80a7-41f3-82cb-fccb5a47172a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\AddressDtos\" />
    <None Remove="Dtos\OrderingDtos\" />
    <None Remove="Dtos\OrderDetailDtos\" />
    <None Remove="Mapping\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\AddressDtos\" />
    <Folder Include="Dtos\OrderingDtos\" />
    <Folder Include="Dtos\OrderDetailDtos\" />
    <Folder Include="Mapping\" />
  </ItemGroup>
</Project>
